[tox]
envlist = py38

[testenv]
deps = -rrequirements.txt
commands =
    docker-compose -f kafka-docker/docker-compose-single-broker.yml up -d
    pytest rapidplugin/integration_tests                                          
    
    
