[tox]
envlist = py38

[testenv]
deps = -rrequirements.txt
allowlist_externals=python*
                    docker-compose*
commands =
    docker-compose -f kafka-docker/docker-compose-single-broker.yml up -d
    docker-compose -f kafka-docker/docker-compose-single-broker.yml run --rm wait-for-kafka
    pytest rapidplugin/integration_tests                                          
    
    
